BROWSER=brave
REACT_APP_CLIENT_ID=ClientDemo
REACT_APP_RESPONSE_TYPE=code
REACT_APP_CLIENT_SCOPES=openid clientdemo.demo
REACT_APP_HYDRA_USER_INFO=http://127.0.0.1:4444/userinfo
REACT_APP_HYDRA_PUBLIC=http://127.0.0.1:4444
REACT_APP_REDIRECT_URI=http://127.0.0.1:3000/auth/codes
REACT_APP_POST_LOGOUT_REDIRECT=http://127.0.0.1:3000/auth/logout
REACT_APP_KRATOS_SERVER=http://127.0.0.1:4433
REACT_APP_AUTH_APP=http://127.0.0.1:4455