BROWSER=brave
PORT=4455
REACT_APP_AUTH_SERVER_WHOAMI=http://127.0.0.1:5000/api/auth/whoami
REACT_APP_AUTH_SERVER_CSRF=http://127.0.0.1:5000/api/auth/csrf-token
REACT_APP_AUTH_SERVER_URL=http://127.0.0.1:5000
REACT_APP_AUTH_SERVER_LOGIN_CHALLENGE=http://127.0.0.1:5000/api/auth/login-challenge
REACT_APP_AUTH_SERVER_CONSENT_CHALLENGE=http://127.0.0.1:5000/api/auth/consent-challenge
REACT_APP_AUTH_SERVER_LOGOUT_CHALLENGE=http://127.0.0.1:5000/api/auth/logout-challenge
REACT_APP_AUTH_SERVER_REJECT_CONSENT_CHALLENGE=http://127.0.0.1:5000/api/auth/reject-consent-challenge
REACT_APP_KRATOS_SERVER=http://127.0.0.1:4433
REACT_APP_KRATOS_SELF_SERVICE_LOGIN=http://127.0.0.1:4433/self-service/login/browser
REACT_APP_KRATOS_SELF_SERVICE_REGISTRATION=http://127.0.0.1:4433/self-service/registration/browser
REACT_APP_KRATOS_SELF_SERVICE_SETTINGS=http://127.0.0.1:4433/self-service/settings/browser
REACT_APP_KRATOS_LOGOUT=http://127.0.0.1:4433/self-service/browser/flows/logout
REACT_APP_KRATOS_RECOVERY=http://127.0.0.1:4433/self-service/recovery/browser