BROWSER=edge
PORT=4455
REACT_APP_AUTH_SERVER_LOGIN_CHALLENGE=http://127.0.0.1:5000/api/auth/challenge
REACT_APP_KRATOS_SERVER=http://127.0.0.1:4433/
REACT_APP_KRATOS_SELF_SERVICE_LOGIN=http://127.0.0.1:4433/self-service/login/browser
REACT_APP_KRATOS_SELF_SERVICE_REGISTRATION=http://127.0.0.1:4433/self-service/registration/browser